header#header

  .l-constrained

    .l-titling
      h1 Rachel LaCroix
    .l-content

      .l-contact
        .l-contact-item.header--contact
          h4
            a(href="mailto:rachelehoover@gmail.com") RachelEHoover@gmail.com
          h4
            a(href="tel:+6154294744") 615.429.4744

        .l-contact-item.header--contact
          h4
            |325 Octavia Street #315
            br San Francisco, CA 94102

        .l-contact-item.header--contact.ie-omega
