header#header

  .l-constrained

    .l-titling
      h1 James LaCroix
    .l-content

      .l-contact
        .l-contact-item.header--contact
          h4
            a(href="tel:+13124361532") 312.436.1532 <em>(office)</em>
          h4
            a(href="tel:+16154260054") 615.426.0054 <em>(mobile)</em>

        .l-contact-item.header--contact
          h4
            |1328 N Artesian Ave #1
            br Chicago, IL 60622

        .l-contact-item.header--contact.ie-omega
          h4
            a(href="mailto:james@lacroixdesign.net") James@LaCroixDesign.net
          h4
            a(href="http://www.lacroixdesign.net/" target="_blank") www.LaCroixDesign.net
