section.l-section#capabilities
  .l-titling
    .m-titling
      h1 Capabilities
  .l-content.m-content
    .l-list
      ul
        li Proficient in understanding audience behavior through Google Analytics.
        li Expertise with AP Style documentation, and a keen eye for editorial proficiency.
        li Experience in writing and editing various forms of web content, business promotional material, press releases and other traditional advertising assets.
        li Knowledge and at ease with popular web technologies and software, as well as online programs and SEO techniques.
        li Led a team of writers and editors through numerous online campaigns from start to finish.
        li Effective at identifying and creating a unique brand voice.
