section.l-section#capabilities
  .l-titling
    .m-titling
      h1 Capabilities
  .l-content.m-content
    .l-list
      ul
        li Knows what it takes to be a self-starter. Can create content for campaigns and programs from scratch, and develop content calendars that show how content impacts the entire marketing landscape, including newsletters, webinars, and social media.
        li Comfortable working side-by-side with program managers, designers, video teams, event managers and social media specialists on short-term and long-term campaigns.
        li Effective at identifying and creating a unique brand voice.
        li Familiar with running ongoing blogs, portfolio and page functionalities in Wordpress.
        li Proficient in understanding audience behavior through Google Analytics.
        li Experience in writing and editing various forms of web content, business promotional material, press releases and other traditional advertising assets.
        li Knowledgeable and at ease with popular web technologies and software, as well as online programs and SEO techniques.
        li Led a team of writers and editors through numerous online campaigns from start to finish.
