section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Content Marketing Manager &amp; Copywriter
          h3 Everstring &ndash; San Mateo, CA
      .l-timeframe
        h4 March 2017&ndash;December 2017
    p As a content manager and copywriter, I drove content strategy, ideation and production in a busy B2B startup environment. In addition to spearheading creative initiatives for programs, campaigns and content, I also managed the company’s blog and resources section, and helped develop the company’s brand voice and tone.

    p My responsibilities included helping relaunch the company’s website, as well as creating a content calendar with ongoing blogs, larger written assets and site updates. I also wrote product-specific material for several internal and external business initiatives, worked with the sales team and customers on co-marketing opportunities and publications, and helped develop a brand voice for EverString with editorial oversight on social media posts, newsletter content and email/landing page copy for programs and campaigns.

    .l-meta
      .l-position
          h2 Content Manager
          h3 Brafton &ndash; Chicago, IL
      .l-timeframe
        h4 July 2015&ndash;July 2016
    p As a content manager, I led a team of writers in producing engaging content for a wide variety of businesses. I was responsible for helping writers craft a brand’s voice, but I also served as a liaison between account management, sales, clients and other creative professionals in video and graphic design.

    p My main responsibilities included client retention, content strategy, analytics and day-to-day client communication. Editorial development for blogs, larger written assets, graphics products, as well as social media and video were also part of my daily duties to create a holistic and successful online experience for clients and their viewers.

    .l-meta
      .l-position
          h2 Senior Writer
          h3 Brafton &ndash; Chicago, IL
      .l-timeframe
        h4 July 2012&ndash;July 2015
    p As a senior writer, I crafted and helped manage daily online content for many clients with diverse content goals and high subject matter expertise. Additionally, I worked with editors and account managers to help develop new web content writing strategies. Lastly, I communicated with clients to work toward achieving their online business platforms using SEO techniques, social media and video.

    p In this role, I mastered the development and production of many online content forms, including ebooks, whitepapers, blogs, analytical news, social media, copy for graphical material, and video blogs and scripts.
