section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Content Manager
          h3 Brafton &ndash; Chicago, IL
      .l-timeframe
        h4 July 2015&ndash;Present
    p As a content manager, I led a team of writers in producing engaging content for a wide variety of businesses. I was responsible for helping writers craft a brand’s voice, but I also served as a liaison between account management, sales, clients and other creative professionals in video and graphic design.

    p My main responsibilities included client retention, content strategy, analytics and day-to-day client communication. Editorial development for blogs, larger written assets, graphics products, as well as social media and video were also part of my daily duties to create a holistic and successful online experience for clients and their viewers.

    .l-meta
      .l-position
          h2 Senior Writer
          h3 Brafton &ndash; Chicago, IL
      .l-timeframe
        h4 July 2012&ndash;July 2015
    p As a senior writer, I crafted and helped manage daily online content for many clients with diverse content goals and high subject matter expertise. Additionally, I worked with editors and account managers to help develop new web content writing strategies. Lastly, I communicated with clients to work toward achieving their online business platforms using SEO techniques, social media and video.

    p In this role, I mastered the development and production of many online content forms, including ebooks, whitepapers, blogs, analytical news, social media, copy for graphical material, and video blogs and scripts.

    .l-meta
      .l-position
          h2 Legislative Editor & Proofreader
          h3 Tennessee Senate Engrossing Office &ndash; Nashville, TN
      .l-timeframe
        h4 January 2011&ndash;June 2012
    p Collaborated as a team on proofreading, editing and preparing state business drafts, resolutions, bills, speeches and other state-affiliated documentation for entry into the public record. During my time at the Tennessee Senate, I utilized grammatical expertise, legal knowledge and editing experience in developing rough drafts of legislature into fully engrossed and enrolled legal documents.
