section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Designer & Founder
          h3 LaCroix Design Co. - Chicago, IL
      .l-timeframe
        h4 November 2005&ndash;Present
    p Founded the studio to further explore the application of design thinking to a broader range of experiences and recipients. LaCroix Design Co. in its beginnings was focused mainly on traditional illustration, branding and print design. Today, it has evolved into a studio that designs and develops unique web experiences.
    p Operating as a small studio fosters close collaboration as well as a venue for learning and experimenting. This process involves discovering new opportunities for solutions, prototyping in the browser, designing within a development environment and collaborating with version control. Operating as the sole designer within the organization requires overseeing the creative direction of all projects from beginning to end.

    .l-meta
      .l-position
          h2 Adjunct Professor of Design
          h3 Lipscomb University - Nashville, TN
      .l-timeframe
        h4 August 2009&ndash;May 2012
    p Served part-time as an adjunct professor creating and executing curriculum for the following classes: Trademarks & Identity Systems, Package Design, Designing from the Grid and Foundations in Graphic Design.

    .l-meta
      .l-position
          h2 Creative Director
          h3 Soapbox Branding - Nashville, TN
      .l-timeframe
        h4 March 2005&ndash;November 2005
    p Assisted in launching a full-service branding and merchandising company for clients in the music industry. While there, responsibilities included the acquisition of new clients as well as management of all product and branding initiatives from conception to final product. Directing all creative endeavors for the company involved vetting and project managing a team of freelance designers.

    .l-meta
      .l-position
          h2 Creative Director
          h3 Million Man Merch - Nashville, TN
      .l-timeframe
        h4 August 2003&ndash;March 2005
    p Initially responsible for project management of developing a new income stream through e-commerce for the merchandising company which serviced the music industry. As time progressed, responsibilities included the art direction of branded merchandise, oversight of the production of all products and the management of a team of freelance designers. This opportunity lead to the involvement with every aspect of the music merchandising process, from inception to tour vending to retail sales.
