section.l-section#leadership
  .l-titling
    .m-titling
      h1 Leadership &amp; Involvement
  .l-content.m-content
    ul.m-leadership
      li.l-leadership
        h2 Mentor
        h3 The Starter League - Chicago, IL
        h4 November 2005&ndash;Present
      li.l-leadership.ie-omega
        h2 President
        h3 AIGA Nashville - Nashville, TN
        h4 May 2011&ndash;June 2012
      li.l-leadership
        h2 Vice President
        h3 AIGA Nashville - Nashville, TN
        h4 June2010&ndash;May 2011
      li.l-leadership.ie-omega
        h2 Sponsorship Chair
        h3 AIGA Nashville - Nashville, TN
        h4 April 2009&ndash;June 2010
