section.l-section#professional-profile

  .l-titling
    .m-titling
      h1 Professional Profile
  .l-content.m-content
    p.content-profile I’m a content manager and writer looking for new opportunities to use my web content and editorial skills to foster a greater online experience for users. My background in copywriting and content creation for B2B and B2C sectors, as well as startup and agency experience, has given me an impressive background suited to many companies and industries.
