section.l-section#professional-profile

  .l-titling
    .m-titling
      h1 Professional Profile
  .l-content.m-content
    p.content-profile I’m a content manager looking to further my career in building intuitive web content as well as managerial editorial skills. My experience with traditional copywriting, content creation and managing groups of writers has allowed me to foster a greater online experience for clients and their users.
