.l-constrained
  = partial "sections/professional-profile"
  = partial "sections/experience"
  = partial "sections/education"
  = partial "sections/capabilities"
  / = partial "sections/writing-samples"
